
$primary-color: rgb(227, 184, 115); 
$secondary-color: rgb(13, 13, 13); 
$text-color: #fff; 
$muted-text-color: #ddd; 
$link-hover-color: rgb(227, 184, 115); 
$border-color: rgba(255, 255, 255, 0.3);
$button-hover-color: rgb(179, 136, 69); 

$font-primary: 'Nunito Sans', sans-serif;
$font-secondary: 'YesevaOne', serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-primary;
  color: $text-color;
  background-color:white;
}

.header {
  background: $secondary-color;
  padding: 25px 92px 22px;

  .navbar {
    width: 87.222vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    height: 12px;
    width: 12.482vw;
    font-size: 11px;
    color: $primary-color;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
  }

  .nav-links {
    width: 40.377vw;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    gap: 2.943rem;
    line-height: 15px;
    list-style: none;

    a {
      color: $text-color;
      text-decoration: none;
      font-size: 11px;

      &:hover {
        color: $link-hover-color;
      }
    }
  }

  .contact {
    display: flex;
    align-items: center;
    gap: 45px;

    a {
      font-size: 11px;
      color: $primary-color;
    }

    .call-button {
      width: 161px;
      height: 37px;
      padding: 0.5rem 1rem;
      background: $primary-color;
      font-size: 11px;
      color: $text-color;
      text-transform: uppercase;
      border: none;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background: $button-hover-color;
      }
    }
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 78vh;
  background-image: url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 0;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }

  .hero-content {
    position: absolute;
    top: 49%;
    left: 134px;
    height: 305px;
    transform: translateY(-50%);
    max-width: 46.952vw;
    text-align: left;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      font-family: $font-secondary;
      font-size: 40px;
      line-height: 1.2;
      margin: -2px 0px;
      text-transform: uppercase;

      span {
        font-family: $font-secondary;
        color: $primary-color;
      }
    }

    p {
      font-size: 22px;
      margin: 21px 0px 0px;
      color: $muted-text-color;
      line-height: 29px;
    }

    .hero-buttons {
      display: flex;
      gap: 1.3rem;
    }

    .calculate-cost {
      width: 207px;
      height: 51px;
      font-size: 11px;
      background: $primary-color;
      color: $text-color;
      text-transform: uppercase;
      border: none;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background: $button-hover-color;
      }
    }

    .submit-application {
      width: 207px;
      height: 51px;
      font-size: 11px;
      background: transparent;
      border: 1px solid $text-color;
      color: $text-color;
      text-transform: uppercase;
      border-radius: 3px;
      cursor: pointer;

      &:hover {
        background: $button-hover-color;
      }
    }
  }
}

.completed-projects {
  display: grid;
  grid-template-columns: 0.68fr 1fr;
  grid-template-rows: 16 auto auto auto;
  gap: 32px 30px;
  padding: 107px 134.55px 377px 134.45px;
  background-color: $secondary-color;

  .project-header {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: $primary-color;
    margin-bottom: 20px;

    a {
      color: $border-color;
      text-decoration: none;
      font-size: 14px;

      &:hover {
        text-decoration: underline;
        color: $primary-color;
      }
    }
  }

  .project-info {
    width: 440px;
    color: $text-color;

    h2 {
      font-family: $font-secondary;
      font-size: 27px;
      color: $primary-color;
      margin-bottom: 40px;
      text-transform: uppercase;
    }

    p {
      font-size: 14px;
      color: $muted-text-color;
      margin-bottom: 76px;
    }

    .project-details {
      display: grid;
      grid-template-columns: 0.70fr 1fr;
      gap: 2.3rem 1rem;
      line-height: 1.6;

      .detail {
        font-size: 13px;
        color: $muted-text-color;

        strong {
          text-transform: uppercase;
          font-size: 18px;
          color: $primary-color;
        }
      }
    }
  }

  .project-image {
    grid-column: 2 / 2;
    grid-row: 2 / span 3;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 679px;
      height: 482px;
    }
  }
  .project-navigation {
    
    grid-column: 1 / span 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
    margin-top: 47px;
    margin-right: 252px;
}
  }
  
  .arrow {
    font-size: 24px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
  
    &:hover {
      color: $button-hover-color;
    }
  }
  
  .dots {
    display: flex;
    gap: 19px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background-color: $muted-text-color;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &.active {
      background-color: $primary-color;
    }
  }
  
  .dot:hover {
    background-color: $button-hover-color;
  }

.online-control {
  border: none;
  background-color: transparent;
  text-align: center;
  position: absolute;
  top: -41.8%;
  left: 50%;
  transform: translate(-50%, 0);
  h2 {
    font-family: 'YesevaOne';
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-bottom: 17px;
  }

  .cam-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;

    .line {
      width: 25px;
      height: 1px;
      background-color: rgb(227, 184, 115);
    }

    .camera-icon {
      width: 33px;
      height: 28px;
    }
  }

  .video-container {
    width: 56.736vw;
    height: 30.139vw;
    position: relative; 
    display: inline-block; 
    margin-top: 20px;

    .video-remont {
      margin-top: 12px;
      width: 56.736vw;
      height: 30.139vw;
      object-fit: cover; 
    }

    .play {
      position: absolute; 
      bottom: 225px;
      left: 50.3%; 
      transform: translate(-50.4%, -44%);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative; 
      
      .ellipse-icon {
        position: relative;
      }

      .polygon-icon {
        position: absolute; 
        bottom: 65px; 
        left: 50.5%;
        transform: translateX(-50%);
      }
    }
  }
  .separator-line {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 60px;
    height: 2px;
    background-color: rgb(227, 184, 115);
    margin-top: -90px;
  }

  .description {
    margin: 20px auto;
    max-width: 700px;

    p{
      font-size: 18px;
      color: rgb(54, 54, 54);
      line-height: 25px;
      margin-top: 33px;
    }
  }

  .control-form {
    margin-top: 122px;
    margin-left: 26px;
    display: flex;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 34%;
      max-width: 400px;

      label {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding-bottom: 2px;
        font-size: 14px;
        border: none;
        border-bottom:1px solid rgb(36, 36, 36) ;
        border-radius: 3px;
      }
    }

    .form-check {
      position: absolute;
      left: 264px;
      bottom: -81px;
      text-align: start;
      display: flex;
      align-items: flex-start;
      order: 2;
      gap: 10px;

      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }

      label {
        line-height: 163.68%;
        font-size: 14px;
        color: #555;
      }
    }

    .submit-btn {
      width: 200px;
      height: 51px;
      font-size: 14px;
      background-color: rgb(227, 184, 115);
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      text-transform: uppercase;

      &:hover {
        background-color: rgb(179, 136, 69);
      }
    }
  }
}
.repair-section {
  height: 100vh;
  background-color: #fff;
  text-align: center;
  margin-top: -1px;

  h2 {
    font-family: 'YesevaOne';
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(16, 16, 16);
    margin-bottom: 17px;
  }
}

.repair-types {
  margin-left: 110px;
  margin-top: 30px;
  width: 86.111vw;
  display: flex;
  justify-content: space-between;
  gap: 30px;

  .repair-type {
    position: relative;
    flex: 1;
    text-align: center;

    .card{
      position: absolute;
      background-color: #fff;
      margin-top: -131px;
      margin-left: 34px;
      width: 22.917vw;
    }
    img {
      width: 27.153vw;
      height: auto;
    }
    
    h3 {
      font-family: 'YesevaOne';
      font-weight: bold;
      margin-left: 35px;
      display: flex;
      margin-top: 24px;
      font-size: 20px;
      color: #333;
    }

    ul {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      list-style-type: disc;
      margin: 13px 48px;

      li {
        font-family: 'Nunito Sans', sans-serif;
        margin-bottom: 10px;
        font-size: 13px;
        color: #959595;
      }
    }
    button{
      border:none;
      background-color: rgb(227, 184, 115);
      position: absolute;
      margin-top: 27px;
      margin-left: -164px;
      width: 15.833vw;
      height: 54px;
    }
    .price {
      text-align: center;
      margin-top: 38px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      letter-spacing: 1.7px;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
}
.form-section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  height: 99.1vh;
  margin-top: -1px;
  background-color: #ffffff;
}
.form-icon{
  display: flex;
  flex-direction: column;
}
.form-container {
  margin-top: 20px;
  background-color: #1c1c1c;
  color: #fff;
  padding: 27px 48px;
  margin-right: 102px;
  width: 35vw;
  display: flex;
  flex-direction: column;
  gap: 3px;

  h2 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 25px;
  }

  .request-form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 16px;

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        font-size: 14px;
        margin-bottom: -4px;
      }

      input {
        border: none;
        border-bottom: 1px solid #ccc;
        padding: 9px;
        background: transparent;
        color: #fff;

        &:focus {
          outline: none;
          border-bottom: 1px solid #e3b873;
        }
      }
    }
    .btn{
      display: flex;
      justify-content: flex-end;
      margin-top: -59px;

    }
    .form-check {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: -16px;
      align-items: flex-start;

      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }

      label {
        font-size: 14px;
        color: #fff;
        line-height: 1.4;
      }
    }

    .submit-button {
      margin-top: 9px;
      padding: 17px;
      background-color: #e3b873;
      color: #fff;
      border: none;
      font-size: 14px;
      width: 52%;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        background-color: #b38845;
      }
    }
  }
}

.info-icon {
  background-color:transparent;
  padding: 11px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  margin-top: 18px;   

  p {
    font-size: 18px;
    color: #e3b873;
    margin: -4px;
    margin-bottom: 14px;
    line-height: 25px;
  }
}

.info-container {
  position: relative;
  width: 69.861vw;
  height: 645px;
  background-image: url('../img/fonplus.png');
  background-size: cover;
  background-position: -304px -86px;
  background-repeat: no-repeat;

  .steps-wrapper {
    width: 29.319vw;
    margin-left: 249px;
    margin-top: 32px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 104px;

    .step {
      display: flex;
      align-items: flex-start;
      gap: 15px;

      .step-number {
        width: 41px;
        height: 41px;
        background-color: rgb(227, 184, 115);
        color: white;
        font-family: 'YesevaOne';
        font-size: 18px;
        border: 3px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      p {
        font-size: 16px;
        color: rgb(54, 54, 54);
        line-height: 19px;
        margin: 0;
      }
    }
  }
}
.fantasies {
  height: 95.575vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fantasies.png);
  background-size: cover;
  background-repeat: no-repeat;
  
  color: #fff;
  padding: 50px;

  .fantasies-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 112px;
    max-width: 1200px;
    margin: 0 auto;

    .fantasies-text {
      margin-top: 88px;
      margin-left: -19px;
      flex: 1;
      max-width: 400px;

      h2 {
        font-family: 'Yeseva One', serif; 
        color: rgb(227, 184, 115);
        font-size: 27px;
        margin-bottom: 52px;
        line-height: 31px;

      }

      .fantasies-list {
        display: flex;
        list-style: none;
        gap: 19px;
        padding: 0;
        margin: 0;
        flex-direction: column;

        li {
          font-family: 'Nunito Sans', sans-serif;
          font-size: 18px;
          margin-bottom: 10px;
          cursor: pointer;
          border-bottom: 2px solid transparent; 

          &:hover {
            color: rgb(227, 184, 115); 
            color: rgb(227, 184, 115);
            width: 160px;
            border-bottom: 2px solid rgb(227, 184, 115); 
          }
        }
      }
    }

    .fantasies-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 38px 43px;
      margin-right: -18px;
      flex: 2;

      .image {
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          height: auto;
          display: block;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }
        }

        &.image-large {
          height: 558px;
          transform: translateY(-89px);
        }

        &.image-medium {
          height: 349px;
          transform: translateY(-89px);
        }

        &.image-small {
          height: 275px;
          transform: translateY(-162px);
        }
        &.image-extra {
          height: 625px;
          transform: translateY(-446px);
        }
      }
    }
  }
}
.clients {
  text-align: center;
  padding: 110px 0 0px 0;
  background-color: #ffffff;
  position: relative;

  h2 {
    font-family: 'Yeseva One', serif; 
    color: rgb(18, 18, 18);
    font-size: 20px;
    margin-bottom: 10px;

  }
  .client-name{
    align-items: center;
    gap: 25px;
    display: flex;
    margin-bottom: 7px;
    margin: 0px 0 0 20px;
  }
  .clients-logo {
    width: 114px;
    margin: 6px 0 21px 0;
  }

  p {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    color: rgb(36, 36, 36);
    margin-bottom: 40px;
    line-height: 25px;
  }

  .clients-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1236px;
    margin: 0 auto;
  }

  .client-card {
    background-color: #ffffff;
    box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 376px;
    margin-top: 30px;
    margin-left: 2px;
    text-align: left;
    position: relative;
    padding-bottom: 101px;

    .client-photo {
      width: 100%;
      width: 76px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 18px;
      margin-bottom: 16px;
      color: rgb(24, 24, 24);
    }

    p {
      font-size: 13px;
      line-height: 180%;
      color: rgb(149, 149, 149);
      margin: 7px 0 15px 19px;
    }

    .client-info {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #888;
      margin-bottom: 15px;
    }

    .client-button {
      margin-top: 76px;
      position: absolute;
      padding: 11px 17px;
      width: 294px;
      display: flex;
      gap: 36px;
      background-color: rgb(227, 184, 115); 
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 14px;
      text-transform: uppercase;
      box-shadow: 5px 6px 6px rgba(227, 184, 115, 0.2);
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #b4903d;
      }
    }
    .button-item{
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .info-text{
      font-size: 17px;
      line-height: 20px;
      font-family: 'Yeseva One', serif; 
    }
  }
  .fon {
    margin-top: -518px;
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    height: 100vh; 
    overflow: hidden;
    z-index: 0;
  .form-one,
  .fontwo {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  .form-one {
    margin-left: 718px;
    left: 0;
    transform: scaleX(1); 
  }
  
  .fontwo {
    margin-right: 718px;
    right: 0;
    transform: scaleX(-1); 
    }
  }
}
.contact-section {
  position: relative;
  height: 105.531vh;
  width: 100vw;
  background-image: url(../img/fon-form.png);
  backdrop-filter: 100%;
  color: #fff;
  padding: 50px 20px;
  text-align: center;

  h2 {
    font-family: 'Yeseva One', serif;
    font-size: 20px;
    margin-bottom: 48px;
    color: #fff;
  }

  .contact-form {
    position: absolute;
    width: 61.319vw;
    height: 49.226vh;
    max-width: 883px;
    margin: 0 auto;
    top: 0%;
    left: 0%;
    transform: translate(33%, -51%);
    background-color: rgb(18, 18, 18);
    padding: 34.4px 181.5px;

    .form-row {
      display: flex;
      gap: 52px;
      margin-bottom: 53px;

      .form-group {
        flex: 1;

        label {
          display: block;
          font-size: 14px;
          margin-bottom: 5px;
          color: #fff;
        }

        input {
          width: 100%;
          border: none;
          border-bottom: 1px solid #ccc;
          background-color: transparent;
          color: #ffffff;
          font-size: 14px;

          &:focus {
            outline: none;
            border-bottom: 1px solid #e3b873;
          }
        }
      }
    }

    .form-group {
      label {
        text-align: start;
        display: block;
        font-size: 14px;
        margin-bottom: 2px;
        color: rgba(255,255,255);
      }

      textarea {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: transparent;
        color: #fff;
        font-size: 14px;
        margin-bottom: 19px;

        &:focus {
          outline: none;
          border-bottom: 1px solid #e3b873;
        }
      }
    }

    .checkbox-group {
      display: flex;
      gap: 10px;
      margin: 19px 97px 19px 113px;
      line-height: 150%;

      input {
        width: 18px;
        height: 18px;
        border: 2px solid #e3b873;
        background-color: transparent;

        &:checked {
          background-color: #e3b873;
        }
      }

      label {
        text-align: start;
        font-size: 14px;
        color: #fff;
      }
    }

    .submit-button {
      background-color: #e3b873;
      border: none;
      padding: 17px 75px;
      margin-right: 5px;
      font-family: 'Nunito Sans', sans-serif;
      color: #ffffff;
      font-weight: bold;
      font-size: 13px;

      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #d9a864;
      }
    }
  }

  .contact-info {
    position: absolute;
    text-align: center;
    padding: 223px 420px 0 429px;

    p {
      font-family: 'Yeseva One', serif;
      font-size: 20px;
      line-height: 23px;
      color: #e3b873;
      margin-bottom: 31px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 14px;
      margin-right: 4px;

      .icon-email,
      .icon-inst {
        background-color: #e3b873;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .map-container{
    width: 100%;
    height: 100%;
    position: relative;
    
    .map{
      margin: 362px 0 0 0;
      width: 68.3vw;
      height: 57.8vh;
    }
  }

  // .map-container {
  //   overflow:hidden;
  //   padding-bottom:56.25%;
  //   position:relative;
  //   height:0;

  //   iframe {
  //   left:0;
  //   top:0;
  //   height:100%;
  //   width:100%;
  //   position:absolute;
  //   }
  }
  .footer {
    background: rgb(13, 13, 13);
    padding: 47px 92px 47px;
  
    .navbar {
      width: 87.222vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .logo {
      height: 12px;
      width: 12.482vw;
      font-size: 11px;
      color: rgb(227, 184, 115);
      text-transform: uppercase;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 0%;
    }
  
    .nav-links {
      width: 40.377vw;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      gap: 2.943rem;
      line-height: 15px;
      list-style: none;
  
      a {
        color: #fff;
        text-decoration: none;
        font-size: 11px;
  
        &:hover {
          color: rgb(227, 184, 115);
        }
      }
    }
  
    .contact {
      display: flex;
      align-items: center;
      gap: 45px;
  
      a {
        font-size: 11px;
        color: rgb(227, 184, 115);
        
      }
  
      .call-button {
        width: 161px;
        height: 37px;
        padding: 0.5rem 1rem;
        background: rgb(227, 184, 115);
        font-size: 11px;
        color: #ffffff;
        text-transform: uppercase;
        border: none;
        border-radius: 3px;
        cursor: pointer;
  
        &:hover {
          background: rgb(179, 136, 69);
        }
      }
    }
  }
  @media (min-width: 1920px) {
    .header {
      padding: 30px 100px 25px;
      .navbar {
        width: 90vw;
      }
      .logo {
        width: 16vw;
      }
      .nav-links {
        width: 50vw;
        gap: 4rem;
        a {
          font-size: 13px;
        }
      }

      .contact {
        gap: 60px;
        .call-button {
          width: 180px;
          height: 40px;
          font-size: 13px;
        }
      }
    }
    
  
    .hero {
      min-height: 85vh;
      .hero-content {
        max-width: 50vw;
        h1 {
          font-size: 50px;
        }
        p {
          font-size: 26px;
        }
        .calculate-cost,
        .submit-application {
          width: 220px;
          height: 55px;
          font-size: 12px;
        }
      }
    }
  
    .completed-projects {
      padding: 120px 150px 450px 150px;
      .project-header {
        gap: 4rem;
        font-size: 16px;
      }
      .project-info h2 {
        font-size: 30px;
      }
      .project-info p {
        font-size: 16px;
      }
      .project-image img {
        max-width: 750px;
        height: 500px;
      }
      .project-navigation{
        margin-right: 348px;
      }
    }
    .online-control {
      top: -38%;
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .cam-container {
        gap: 20px;
        .line {
          width: 30px;
          height: 2px;
        }
        .camera-icon {
          width: 40px;
          height: 35px;
        }
      }
      .video-container {
        width: 50vw;
        height: 26vw;
        .video-remont {
          width: 50vw;
          height: 26vw;
        }
        .play {
          bottom: 200px;
          left: 50%;
          transform: translate(-50%, -67%);
          .polygon-icon {
            bottom: 63px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-35%);
          }
        }
      }
      .separator-line {
        max-width: 80px;
        height: 3px;
      }
      .description p {
        font-size: 20px;
        line-height: 28px;
      }
      .control-form {
        margin-top: 140px;
        gap: 20px;
        .form-group {
          width: 30%;
          max-width: 500px;
          label {
            font-size: 16px;
          }
          input {
            font-size: 16px;
          }
        }
        .form-check {
          left: 300px;
          bottom: -90px;
          gap: 12px;
          label {
            font-size: 16px;
          }
        }
        .submit-btn {
          width: 220px;
          height: 55px;
          font-size: 15px;
        }
      }
    }
    .repair{
      margin-top: 130px;
    }
    .repair-section h2 {
      font-size: 24px;
    }
    .repair-types {
      margin-left: 130px;
      margin-top: 40px;
      gap: 40px;
      .repair-type {
        .card {
          margin-top: -150px;
          margin-left: 40px;
          width: 25vw;
        }
        img {
          width: 29vw;
        }
        h3 {
          font-size: 24px;
          margin-top: 30px;
        }
        ul li {
          font-size: 15px;
        }
        button {
          margin-top: 30px;
          margin-left: -180px;
          width: 17vw;
          height: 60px;
        }
        .price {
          font-size: 18px;
          margin-top: 42px;
        }
      }
    }
    .form-section {
      margin-top: 150px;
      height: 100vh;
    }
    .form-container {
      margin-top: 30px;
      padding: 30px 60px;
      margin-right: 120px;
      width: 40vw;
      gap: 10px;
      h2 {
        font-size: 20px;
      }
      .request-form {
        gap: 60px;
        .form-group label {
          font-size: 16px;
        }
        .form-group input {
          font-size: 16px;
        }
        .submit-button {
          font-size: 16px;
          padding: 20px;
          width: 55%;
        }
      }
      .form-check label {
        font-size: 16px;
      }
    }
    .info-icon p {
      font-size: 20px;
    }
    .info-container {
      height: 700px;
      .steps-wrapper {
        width: 35vw;
        margin-left: 300px;
        gap: 120px;
        .step-number {
          width: 50px;
          height: 50px;
          font-size: 20px;
        }
        p {
          font-size: 18px;
        }
      }
    }
    .fantasies {
      height: 100vh;
      .fantasies-container {
        max-width: 1300px;
        .fantasies-text {
          margin-top: 100px;
          h2 {
            font-size: 30px;
            line-height: 36px;
          }
          .fantasies-list li {
            font-size: 20px;
          }
        }
        .fantasies-images {
          gap: 45px 50px;
          .image {
            img:hover {
              transform: scale(1.15);
            }
            &.image-large {
              height: 600px;
            }
            &.image-medium {
              height: 375px;
            }
            &.image-small {
              height: 300px;
            }
            &.image-extra {
              height: 670px;
            }
          }
        }
      }
    }
    .clients {
      h2 {
        font-size: 24px;
      }
      .clients-container{
        max-width: 1900px;
        justify-content: space-around;
      }
    }
    .contact-section {
      height: 102.531vh;
      .contact-form {
        width: 80vw;
        padding: 28px 250px;
        transform: translate(60%, -50%);
      }
      .contact-info {
        padding: 206px 680px;
      }
      .map-container{
      .map{
        width: 60.3vw;
        height: 60.8vh;
      }
    }
  }
  
    .footer {
      .navbar {
        width: 90vw;
      }
      .logo {
        width: 16vw;
      }
      .nav-links {
        gap: 4rem;
        font-size: 13px;
      }
      .contact {
        gap: 50px;
      }
    }
  }
  @media (min-width: 1441px) and (max-width: 1919px) {
    .online-control {
      top: -38%;
      .cam-container {
        gap: 20px;
        .line {
          width: 30px;
          height: 2px;
        }
        .camera-icon {
          width: 40px;
          height: 35px;
        }
      }
      .video-container {
        width: 50vw;
        height: 26vw;
        .video-remont {
          width: 50vw;
          height: 26vw;
        }
        .play {
          bottom: 220px;
          left: 50%;
          transform: translate(-50%, -34%);
          .polygon-icon {
            bottom: 63px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-35%);
          }
        }
      }
      .separator-line {
        max-width: 80px;
        height: 3px;
      }
      .control-form {
        margin-top: 140px;
        gap: 20px;
        .form-group {
          width: 30%;
        }
        .form-check {
          left: 235px;
          bottom: -90px;
          gap: 12px;
          label {
            font-size: 16px;
          }
        }
        .submit-btn {
          width: 220px;
          height: 55px;

        }
      }
    }
    .repair{
      padding-top: 130px;
    }
    .clients {
      .clients-container{
        max-width: 1900px;
        justify-content: space-around;
      }
    }
    .contact-section {
      height: 102.531vh;}
      .map-container{
      .map{
        width: 60.3vw;
        height: 60.8vh;
      }
    }
  }
  
    .footer {
      .navbar {
        width: 90vw;
      }
      .logo {
        width: 16vw;
      }
      .nav-links {
        gap: 4rem;
        font-size: 13px;
      }
      .contact {
        gap: 50px;
      }
    }
  @media (min-width: 1366px) and (max-width: 1439px) {
    .header {
      padding: 20px 70px 15px;
      .navbar {
        width: 80vw;
      }
      .logo {
        width: 12vw;
      }
      .nav-links {
        width: 40vw;
        gap: 2.5rem;
        a {
          font-size: 11px;
        }
      }
      .contact {
        gap: 40px;
        .call-button {
          width: 150px;
          height: 35px;
          font-size: 12px;
        }
      }
    }
  
    .hero {
      min-height: 78vh;
      .hero-content {
        max-width: 43vw;
        h1 {
          font-size: 42px;
        }
        p {
          font-size: 22px;
        }
        .calculate-cost,
        .submit-application {
          width: 190px;
          height: 50px;
          font-size: 11px;
        }
      }
    }
  
    .completed-projects {
      padding: 90px 100px 350px 100px;
      .project-header {
        gap: 2.5rem;
        font-size: 14px;
      }
      .project-info h2 {
        font-size: 26px;
      }
      .project-info p {
        font-size: 14px;
      }
      .project-image img {
        max-width: 650px;
        height: 450px;
      }
      .project-navigation {
        margin-right: 270px;
      }
    }
  
    .online-control {
      top: -34%;
      h2 {
        font-size: 20px;
        margin-bottom: 16px;
      }
      .cam-container {
        gap: 16px;
        .line {
          width: 22px;
          height: 2px;
        }
        .camera-icon {
          width: 32px;
          height: 28px;
        }
      }
      .video-container {
        width: 46vw;
        height: 23vw;
        .video-remont {
          width: 46vw;
          height: 23vw;
        }
        .play {
          bottom: 170px;
          left: 50%;
          transform: translate(-50%, -50%);
          .polygon-icon {
            bottom: 64px;
            left: 50%;
            transform: translateX(-40%);
          }
        }
      }
      .separator-line {
        max-width: 70px;
        height: 2px;
      }
      .description p {
        font-size: 16px;
        line-height: 24px;
      }
      .control-form {
        margin-top: 110px;
        gap: 16px;
        justify-content: center;
        .form-group {
          width: 34%;
          max-width: 175px;
          label {
            font-size: 14px;
          }
          input {
            font-size: 14px;
          }
        }
        .form-check {
          left: 200px;
          bottom: -80px;
          gap: 8px;
          label {
            font-size: 14px;
          }
        }
        .submit-btn {
          width: 190px;
          height: 50px;
          font-size: 12px;
        }
      }
    }
    .repair-section h2 {
      font-size: 20px;
    }
    .repair-types {
      margin-left: 100px;
      margin-top: 30px;
      gap: 30px;
      .repair-type {
        .card {
          margin-top: -130px;
          margin-left: 30px;
          width: 20vw;
        }
        img {
          width: 24vw;
        }
        h3 {
          font-size: 20px;
          margin-top: 20px;
        }
        ul li {
          font-size: 13px;
        }
        button {
          margin-top: 20px;
          margin-left: -160px;
          width: 13vw;
          height: 50px;
        }
        .price {
          font-size: 14px;
          margin-top: 35px;
        }
      }
    }
    .form-section {
      height: 85vh;
    }
    .form-container {
      margin-top: 15px;
      padding: 20px 40px;
      margin-right: 90px;
      width: 36vw;
      gap: 7px;
      h2 {
        font-size: 16px;
      }
      .request-form {
        gap: 50px;
        .form-group label {
          font-size: 14px;
        }
        .form-group input {
          font-size: 14px;
        }
        .submit-button {
          font-size: 14px;
          padding: 18px;
          width: 50%;
        }
      }
      .form-check label {
        font-size: 14px;
      }
    }
    .info-icon p {
      font-size: 16px;
    }
    .info-container {
      height: 600px;
      .steps-wrapper {
        width: 30vw;
        margin-left: 260px;
        gap: 90px;
        .step-number {
          width: 40px;
          height: 40px;
          font-size: 18px;
        }
        p {
          font-size: 16px;
        }
      }
    }
    .fantasies {
      height: 85vh;
      .fantasies-container {
        max-width: 1100px;
        .fantasies-text {
          margin-top: 70px;
          h2 {
            font-size: 26px;
            line-height: 32px;
          }
          .fantasies-list li {
            font-size: 16px;
          }
        }
        .fantasies-images {
          gap: 35px 40px;
          .image {
            img:hover {
              transform: scale(1.1);
            }
            &.image-large {
              height: 500px;
            }
            &.image-medium {
              height: 325px;
            }
            &.image-small {
              height: 250px;
            }
            &.image-extra {
              height: 600px;
            }
          }
        }
      }
    }
    .clients {
      h2 {
        font-size: 20px;
      }
      .clients-container {
        max-width: 1700px;
        justify-content: space-around;
      }
    }
      .contact-info {
        padding: 160px 500px;
      }
      .map-container {
        .map {
          width: 55vw;
          height: 55vh;
        }
      }
    }
    .footer {
      .navbar {
        width: 80vw;
      }
      .logo {
        width: 12vw;
      }
      .nav-links {
        gap: 2.5rem;
        font-size: 11px;
      }
      .contact {
        gap: 40px;
      }
    }
  

  @media (min-width: 1024px) and (max-width: 1365px) {
    .header {
      padding: 20px 60px;
  
      .logo {
        width: 147px;
        font-size: 10px;
      }
  
      .nav-links {
        gap: 2rem;
        width: auto;
  
        a {
          font-size: 10px;
        }
      }
  
      .contact {
        gap: 30px;
        flex-direction: row;
  
        .call-button {
          width: 120px;
          font-size: 10px;
        }
      }
    }
  
    .hero {
      .hero-content {
        h1 {
          font-size: 30px;
        }
    
        p {
          font-size: 18px;
        }
      }
    }
    
    .completed-projects {
      .project-header {
        font-size: 13px;
      }
    
      .project-info {
        h2 {
          font-size: 22px;
        }
    
        .project-details {
          .detail {
            font-size: 11px;
          }
        }
      }
    
      .project-navigation {
        .arrow {
          font-size: 22px;
        }
      }
    
      .project-image {
        img {
          max-width: 47.153vw;
          height: 30.531vh;
        }
      }
    }
    
    .online-control {
      top: -34%;
      h2 {
        font-size: 20px;
        margin-bottom: 16px;
      }
      .cam-container {
        gap: 16px;
        .line {
          width: 22px;
          height: 2px;
        }
        .camera-icon {
          width: 32px;
          height: 28px;
        }
      }
      .video-container {
        width: 46vw;
        height: 23vw;
        .video-remont {
          width: 46vw;
          height: 23vw;
          margin-top: 60px;
        }
        .play {
          left: 50%;
          transform: translate(-50%, 22%);
          .polygon-icon {
            bottom: 64px;
            left: 50%;
            transform: translateX(-40%);
          }
        }
      }
      .separator-line {
        max-width: 70px;
        height: 2px;
      }
      .description p {
        font-size: 14px;
        line-height: 24px;
      }
      .control-form {
        justify-content: center;
        margin-top: 110px;
        gap: 16px;
        .form-group {
          width: 34%;
          max-width: 130px;
          label {
            font-size: 14px;
          }
          input {
            font-size: 14px;
          }
        }
        .form-check {
          left: 144px;
          bottom: -80px;
          gap: 8px;
          label {
            font-size: 14px;
          }
        }
        .submit-btn {
          width: 190px;
          height: 50px;
          font-size: 12px;
        }
      }
    }
    .repair-type:nth-of-type(3)  {
      display: none;
  }
  .repair-types{
    margin-left: 68px;
  .repair-type{
    .card{
      width: 27.917vw;
    }
    img{
      width: 38.153vw;
    }
    .price{
      margin-top: -10px;
      font-size: 13px;
      width: 193px;
    }
  }
}
.info-container{
  .steps-wrapper{
    .step{
      p{
        width: 226px;
      }
    }
  }
}
.form-container{
  margin-right: 20px;
}
  .clients {
    padding: 50px 70px;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }
    .clients-container {
      display: flex; 
      gap: 20px; 
      padding-bottom: 20px;
      .client-card:nth-child(3) {
        display: none;
      }
    }

    .client-button {
      width: auto;
      padding: 10px 15px;
      font-size: 12px;
      gap: 20px;
    }
    .fon{
      display: none;
    }
  }

  .contact-section {
    height: 130vh;
    background-color: $secondary-color;
    background-image: none;
    
    .map-container {
    .map {
      margin-top: 670px;
      width: 66vw;
      height: 41vh;
      }
    }
    .contact-form {
      width: 90%;
      height: auto;
      padding: 20px;
      transform: translate(0, 0);
      left: 5%;
      top: 10%;
    }

    .form-row {
      flex-direction: column;
      gap: 20px;
    }

    .form-group {
      label {
        font-size: 12px;
      }

      input,
      textarea {
        font-size: 12px;
      }
    }

    .checkbox-group {
      flex-direction: column;
      gap: 10px;
      margin: 10px 0;
    }

    .submit-button {
      padding: 10px 40px;
      font-size: 12px;
    }
  }

  .contact-info {
      display: none;
  }
  .footer {
    padding: 20px 60px;
    .navbar{
      width: 90vw;
    }
    .logo {
      width: 147px;
      font-size: 10px;
    }

    .nav-links {
      gap: 2rem;
      width: auto;

      a {
        font-size: 10px;
      }
    }

    .contact {
      gap: 30px;
      flex-direction: row;

      .call-button {
        width: 120px;
        font-size: 10px;
      }
    }
  }
}

  @media (min-width: 768px) and (max-width: 1023px) {
    .header {
      padding: 20px 60px;
  
      .logo {
        width: 147px;
        font-size: 10px;
      }
  
      .nav-links {
        display: none;
  
        a {
          font-size: 10px;
        }
      }
  
      .contact {
        gap: 30px;
        flex-direction: row;
  
        .call-button {
          width: 120px;
          font-size: 10px;
        }
      }
    }
  
    .hero {
      .hero-content {
        max-width: 56vw;
        h1 {
          font-size: 30px;
        }
    
        p {
          font-size: 18px;
        }
      }
    }
    
    .completed-projects {
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .project-header {
        font-size: 13px;
      }
    
      .project-info {
        h2 {
          font-size: 22px;
          display: flex;
          justify-content: center;
        }
        p{
          margin-bottom: 20px;
        }
    
        .project-details {
          gap: 0.3rem 9rem;
          .detail {
            font-size: 11px;
          }
        }
      }
    
      .project-navigation {
        .arrow {
          font-size: 22px;
        }
      }
      .project-header{
        display: none;
      }
      .project-image {
        img {
          max-width: 66.153vw;
          height: 39.531vh;
        }
      }
      .project-navigation{
        margin: 0;
      }
    }
    
    .online-control {
      top: -30%;
      h2 {
        font-size: 20px;
        margin-bottom: 16px;
      }
      .cam-container {
        gap: 16px;
        .line {
          width: 22px;
          height: 2px;
        }
        .camera-icon {
          width: 32px;
          height: 28px;
        }
      }
      .video-container {
        width: 70vw;
        height: 35vw;
        .video-remont {
          width: 70vw;
          height: 35vw;
          margin-top: 20px;
        }
        .play {
          left: 50%;
          transform: translate(-50%, 22%);
          .polygon-icon {
            bottom: 64px;
            left: 50%;
            transform: translateX(-40%);
          }
        }
      }
      .separator-line {
        max-width: 70px;
        height: 2px;
      }
      .description p {
        font-size: 14px;
        line-height: 24px;
      }
      .control-form {
        justify-content: center;
        margin-top: 110px;
        gap: 16px;
        .form-group {
          width: 34%;
          max-width: 130px;
          label {
            font-size: 14px;
          }
          input {
            font-size: 14px;
          }
        }
        .form-check {
          left: 144px;
          bottom: -80px;
          gap: 8px;
          label {
            font-size: 14px;
          }
        }
        .submit-btn {
          width: 190px;
          height: 50px;
          font-size: 12px;
        }
      }
    }
    .repair-type:nth-of-type(3)  {
      display: none;
  }
  .repair-section{
    height: 90vh;
  }
  .repair-types{
    margin-left: 68px;
  .repair-type{
    .card{
      width: 27.917vw;
    }
    img{
      width: 38.153vw;
    }
    .price{
      margin-top: -10px;
      font-size: 13px;
      width: 193px;
    }
  }
}
.info-container{
  .steps-wrapper{
    .step{
      p{
        width: 226px;
      }
    }
  }
}
.form-section{
    display: none;
}
.fantasies-container {
  justify-content: center !important;
  .fantasies-text {
    margin: 0 !important;
    max-width: 100%;
    flex: none !important;
    h2 {
      font-size: 22px;
      margin-bottom: 30px;
    }  

  }
  
  .fantasies-images {
    transform: translate(0%,11%);
    display: block !important;
    .image-medium{
      display: none;
    }
    .image-extra{
      display: none;
    }
    .image {
      &.image-large,
      &.image-medium,
      &.image-small,
      &.image-extra {
        height: auto;
        transform: none;
      }
    }
}
}
.clients {
    padding: 50px 70px;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }
    .clients-container {
      display: flex; 
      justify-content: center;
      gap: 120px; 
      padding-bottom: 20px;
      .client-card:nth-child(3) {
        display: none;
      }
    }

    .client-button {
      width: auto;
      padding: 10px 15px;
      font-size: 12px;
      gap: 20px;
    }
    .fon{
      display: none;
    }
  }

  .contact-section {
    height: 130vh;
    background-color: $secondary-color;
    background-image: none;
    
    .map-container {
    .map {
      margin-top: 670px;
      width: 88vw;
      height: 44vh;
      }
    }
    .contact-form {
      width: 90%;
      height: auto;
      padding: 20px;
      transform: translate(0, 0);
      left: 5%;
      top: 10%;

    }

    .form-row {
      flex-direction: column;
      gap: 20px;
    }

    .form-group {
      label {
        font-size: 12px;
      }

      input,
      textarea {
        font-size: 12px;
      }
    }

    .checkbox-group {
      margin: 19px 97px 19px 0px !important;
      flex-direction: row;
      gap: 10px;
    }

    .submit-button {
      padding: 10px 40px;
      font-size: 12px;
    }
  }

  .contact-info {
      display: none;
  }
  .footer {
    padding: 20px 60px;

    .logo {
      width: 147px;
      font-size: 10px;
    }

    .nav-links {
      display: none;

      a {
        font-size: 10px;
      }
    }

    .contact {
      gap: 30px;
      flex-direction: row;

      .call-button {
        width: 120px;
        font-size: 10px;
      }
    }
  }

}

  @media (min-width: 320px) and (max-width: 767px) {
    .header {
      padding: 20px 30px;
      .logo {
        width: 147px;
        font-size: 10px;
      }
  
      .nav-links {
        display: none;
  
        a {
          font-size: 10px;
        }
      }
  
      .contact {
        gap: 30px;
        flex-direction: row;
  
        .call-button {
          display: none;
          width: 120px;
          font-size: 10px;
        }
      }
    }
  
    .hero {
      .hero-content {
        max-width: 83vw;
        top:50%;
        left:10%;
        h1 {
          font-size: 30px;
        }
    
        p {
          font-size: 18px;
        }
      }
    }
    
    .completed-projects {
      height: 100vh;
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .project-header {
        font-size: 13px;
      }
    
      .project-info {
        width: 290px;
        h2 {
          font-size: 20px;
          display: flex;
          justify-content: center;
        }
        p{
          margin-bottom: 18px;
        }
    
        .project-details {
          gap: 0.3rem 1rem;
          .detail {
            font-size: 10px;
          }
        }
      }
    
      .project-navigation {
        .arrow {
          font-size: 20px;
        }
      }
      .project-header{
        display: none;
      }
      .project-image {
        img {
          max-width: 93.153vw;
          height: 23.531vh;
        }
      }
      .project-navigation{
        margin: 0;
      }
    }
    
    .online-control {
      top: 8%;
      left: 51%;
      h2 {
        font-size: 20px;
        margin-bottom: 16px;
        color: rgb(13, 13, 13);
      }
      .cam-container {
        gap: 16px;
        .line {
          width: 22px;
          height: 2px;
        }
        .camera-icon {
          width: 32px;
          height: 28px;
        }
      }
      .video-container {
        width: 98vw;  
        height: 35vw;
        .video-remont {
          width: 70vw;
          height: 35vw;
          margin-top: 20px;
        }
        .play {
          left: 50%;
          transform: translate(-50%, 100%);
          .polygon-icon {
            bottom: 47px;
            left: 50%;
            transform: translateX(-40%);
          }
          .ellipse-icon{
            height: 110px;
            width: 110px;
          }
        }
      }
      .separator-line {
        max-width: 70px;
        height: 2px;
      }
      .description{
        max-width: 250px;
      }
      .description p {
        font-size: 12px;
        line-height: 24px;
      }
      .control-form {
        justify-content: center;
        margin-top: 20px;
        gap: 16px;
        .form-group {
          width: 34%;
          max-width: 130px;
          label {
            font-size: 12px;
          }
          input {
            font-size: 12px;
          }
        }
        .form-check {
          left: 85px;
          bottom: -65px;
          gap: 8px;
          label {
            font-size: 12px;
          }
        }
        .submit-btn {
          width: 120px;
          height: 37px;
          font-size: 12px;
        }
      }
    }
    .repair-type:nth-of-type(3)  {
      display: none;
  }

  .repair-section{
    margin-top: 160px;
    height: 130vh;
    margin-left: 45px;
  }
  .repair-types{
    display: flex;
    flex-direction: column;
    gap: 220px;
    margin-left: 0px;
  .repair-type{
    .card{
      width: 74.917vw;
    }
    img{
      width: 83.153vw;
    }
    .price{
      margin-top: -10px;
      font-size: 13px;
      width: 193px;
    }
  }
}
.info-container{
  .steps-wrapper{
    .step{
      p{
        width: 226px;
      }
    }
  }
}
.form-section{
    display: none;
}
.fantasies{
  display: none;
}
// .fantasies-container {
//   justify-content: center !important;
//   .fantasies-text {
//     margin: 0 !important;
//     max-width: 100%;
//     flex: none !important;
//     h2 {
//       font-size: 22px;
//       margin-bottom: 30px;
//     }  

//   }
  
//   .fantasies-images {
//     transform: translate(0%,11%);
//     display: block !important;
//     .image-medium{
//       display: none;
//     }
//     .image-extra{
//       display: none;
//     }
//     .image {
//       &.image-large,
//       &.image-medium,
//       &.image-small,
//       &.image-extra {
//         height: auto;
//         transform: none;
//       }
//     }
// }
// }
.clients {
    margin-top: 150px;
    margin-left: 35px;
    padding: 0px 0px 50px 0px;

    h2 {
      font-size: 20px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }
    .clients-container {
      display: flex; 
      justify-content: center;
      gap: 120px; 
      padding-bottom: 20px;
      .client-card:nth-child(3) {
        display: none;
      }
    }

    .client-button {
      width: 250px !important;
      padding: 10px 15px;
      font-size: 12px;
      gap: 20px;
    }
    .fon{
      display: none;
    }
  }

  .contact-section {
    height: 150vh;
    background-color: $secondary-color;
    background-image: none;
    
    .map-container {
    .map {
      margin-top: 670px;
      width: 88vw;
      height: 44vh;
      }
    }
    .contact-form {
      width: 90%;
      height: auto;
      padding: 20px;
      transform: translate(0, 0);
      left: 5%;
      top: 10%;

    }

    .form-row {
      flex-direction: column;
      gap: 20px;
    }

    .form-group {
      label {
        font-size: 12px;
      }

      input,
      textarea {
        font-size: 12px;
      }
    }

    .checkbox-group {
      width: 256px;
      font-size: 12px;
      margin: 19px 97px 19px 0px !important;
      flex-direction: row;
      gap: 10px;
    }

    .submit-button {
      padding: 10px 40px;
      font-size: 12px;
    }
  }

  .contact-info {
      display: none;
  }
.footer {
      padding: 20px 30px;
      .logo {
        width: 147px;
        font-size: 10px;
      }
  
      .nav-links {
        display: none;
  
        a {
          font-size: 10px;
        }
      }
  
      .contact {
        gap: 40px;
        flex-direction: row;
  
        .call-button {
          display: none;
          width: 120px;
          font-size: 10px;
        }
      }
    }
}